[Interface]
PrivateKey = eP6Hmp7tFuK87XsE2ovEvg/zeMaaH2masBPI1momukA=
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = KwtKP/DYk3ypKXHxaYH7Iey/y/V9HEEakPsj7c8wQ30=
AllowedIPs = 10.0.0.2/32
#ClienteDebian

[Peer]
PublicKey = 6cCpFNzE2bwnHYfGHq+9w/v4J7t7uk9FmCUtMDEza3E=
AllowedIPs = 10.0.0.3/32
#ClienteUbuntu
